{
    "ConnectionStrings": {
        "FoodDelivery": "Server=.;user id=FoodDiv;password=123;initial catalog=FoodDelivery;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
